# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и
# количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1 = int(input('ВВедите первый элемент прогрессии ='))
d = int(input('ВВедите разность между элементами прогрессии ='))
n = int(input('ВВедите кол-во элементов  прогрессии ='))

list_1 = []
for i in range (1,n+1):
    num = a1 + (i-1)*d
    list_1.append(num)

print(list_1)